ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-54-160-18-230.compute-1.amazonaws.com:5432/demki4r42ckgq2

spring.datasource.username=gumwbbfufjhfeb

spring.datasource.password=71f1ff3c9940ce5258f8d0fbf0e1a1cb64ddeb16a548df9b23ef43db78848edf

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect