
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres:// ec2-54-160-18-230.compute-1.amazonaws.com:5432/demki4r42ckgq2
spring.datasource.username=gumwbbfufjhfeb
spring.datasource.password=71f1ff3c9940ce5258f8d0fbf0e1a1cb64ddeb16a548df9b23ef43db78848edf

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto =update